kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dpu-network-operator-daemon-role-binding
  namespace: {{.Namespace}} 
subjects:
- kind: ServiceAccount
  name: dpu-network-operator-daemon-sa
roleRef:
  kind: Role
  name: dpu-network-operator-daemon-role
  apiGroup: rbac.authorization.k8s.io

