kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dpu-network-operator-daemon
  namespace: {{.Namespace}} 
subjects:
- kind: ServiceAccount
  name: dpu-network-operator-daemon
roleRef:
  kind: Role
  name: dpu-network-operator-daemon
  apiGroup: rbac.authorization.k8s.io

