apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dpu-network-operator-daemon-binding
subjects:
- kind: ServiceAccount
  name: dpu-network-operator-daemon
  namespace: openshift-dpu-network-operator
roleRef:
  kind: ClusterRole
  name: dpu-network-operator-daemon
  apiGroup: rbac.authorization.k8s.io

